# Rira

./: Rira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: IRepository.cs
Application/Caching/: ICacheManager.cs
Application/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IConsumer.cs  IEventPublisher.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj  IUnitOfWork.cs
Domain/Users/: IUserRepository.cs  User.cs  UserNotFoundException.cs
DomainTest/: DomainTest.csproj
DomainTest/User/: UserTests.cs
Infrastructure/: DependencyInjection.cs  EventPublisher.cs  Infrastructure.csproj  ModelCacheDefaults.cs  ModelCacheEventConsumer.cs  RedisCacheManager.cs
Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
Persistance/Configuration/: UserConfiguration.cs
Persistance/Migrations/: 20241227211606_AddingNewMig.Designer.cs  20241227211606_AddingNewMig.cs  ApplicationDbContextModelSnapshot.cs
Persistance/Repository/: Repository.cs  UserRepository.cs
RiraAPI/: Dockerfile  Program.cs  RiraAPI.csproj  appsettings.json
RiraAPI/Properties/: launchSettings.json
RiraAPI/Protos/: user-create-service.proto  user-remove-service.proto  usergrpservice.proto
RiraAPI/gRPCServices/: CreateUserService.cs  RemoveUserService.cs  UpdateUserService.cs  UserService.cs
RiraApiClient/: Dockerfile  Program.cs  RiraApiClient.csproj
RiraApiClient/Controllers/: UserController.cs
RiraApiClient/Properties/: launchSettings.json
RiraApiClient/Protos/: user-update-service.proto  usergrpcservice.proto
RiraApiClient/gRPCServices/: UserService.cs
