<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\user-create-service.proto" />
    <None Remove="Protos\user-remove-service.proto" />
    <None Remove="Protos\user-update-service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.29.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.67.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user-create-service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user-remove-service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user-update-service.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\usergrpcservice.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
